!=======================================================================
! Generated by  : PSCAD v5.0.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   1    0     RS         1.0                            // 1 Bus_1(1)      GND
   2    0     RS         1.0                            // 1 Bus_1(2)      GND
   3    0     RS         1.0                            // 1 Bus_1(3)      GND
   1    0     RS         1.0                            // 1 Bus_1(1)      GND
   2    0     RS         1.0                            // 1 Bus_1(2)      GND
   3    0     RS         1.0                            // 1 Bus_1(3)      GND
  10    1      A                                        // 1  NT_3(1) Bus_1(1)
  11    2      A                                        // 1  NT_3(2) Bus_1(2)
  12    3      A                                        // 1  NT_3(3) Bus_1(3)
   7   10     RS   1000000.0                            // 1  NT_2(1)  NT_3(1)
   8   11     RS   1000000.0                            // 1  NT_2(2)  NT_3(2)
   9   12     RS   1000000.0                            // 1  NT_2(3)  NT_3(3)
   4    1      A                                        // 1  NT_1(1) Bus_1(1)
   5    2      A                                        // 1  NT_1(2) Bus_1(2)
   6    3      A                                        // 1  NT_1(3) Bus_1(3)
  13   14    RLC         1.0        0.1        1.0      // 1  NT_4(1)  NT_4(2)
  14   15    RLC         1.0        0.1        1.0      // 1  NT_4(2)  NT_4(3)
  15   13    RLC         1.0        0.1        1.0      // 1  NT_4(3)  NT_4(1)
   7    0    RLC         1.0        0.1        1.0      // 1  NT_2(1)      GND
   8    0    RLC         1.0        0.1        1.0      // 1  NT_2(2)      GND
   9    0    RLC         1.0        0.1        1.0      // 1  NT_2(3)      GND
   7    0     RS         1.0                            // 1  NT_2(1)      GND
   8    0     RS         1.0                            // 1  NT_2(2)      GND
   9    0     RS         1.0                            // 1  NT_2(3)      GND
  16    0     RS         1.0                            // 1  NT_5(1)      GND
  17    0     RS         1.0                            // 1  NT_5(2)      GND
  18    0     RS         1.0                            // 1  NT_5(3)      GND
  16    0     RS         1.0                            // 1  NT_5(1)      GND
  17    0     RS         1.0                            // 1  NT_5(2)      GND
  18    0     RS         1.0                            // 1  NT_5(3)      GND
  16    0    RLC         1.0        0.1        1.0      // 1  NT_5(1)      GND
  17    0    RLC         1.0        0.1        1.0      // 1  NT_5(2)      GND
  18    0    RLC         1.0        0.1        1.0      // 1  NT_5(3)      GND
  13    0    RLC         1.0        0.1        1.0      // 1  NT_4(1)      GND
  14    0    RLC         1.0        0.1        1.0      // 1  NT_4(2)      GND
  15    0    RLC         1.0        0.1        1.0      // 1  NT_4(3)      GND
  16   17    RLC         1.0        0.1        1.0      // 1  NT_5(1)  NT_5(2)
  17   18    RLC         1.0        0.1        1.0      // 1  NT_5(2)  NT_5(3)
  18   16    RLC         1.0        0.1        1.0      // 1  NT_5(3)  NT_5(1)
  13   14    RLC         1.0        0.1        1.0      // 1  NT_4(1)  NT_4(2)
  14   15    RLC         1.0        0.1        1.0      // 1  NT_4(2)  NT_4(3)
  15   13    RLC         1.0        0.1        1.0      // 1  NT_4(3)  NT_4(1)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
! PI Section Coupled RL Data Line1
3 /
16 13     2.0  0.1 /
17 14     10.0 0.05  2.0  0.1 /
18 15     10.0 0.05  10.0 0.05  2.0  0.1 /
!   3 Phase, 2 Winding Transformer
  2  / Number of windings...
  13 15    0.0 351.0 /
  7 0    0.0 607.0   0.0 1052.0 /
 888 /
  14 13 /
  8 0 /
 888 /
  15 14 /
  9 0 /
!


DATADSD:


DATADSO:



ENDPAGE
