!=======================================================================
! Generated by  : PSCAD v5.0.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   1    0     RS         1.0                            // 1 Bus_1(1)      GND
   2    0     RS         1.0                            // 1 Bus_1(2)      GND
   3    0     RS         1.0                            // 1 Bus_1(3)      GND
   1    0     RS         1.0                            // 1 Bus_1(1)      GND
   2    0     RS         1.0                            // 1 Bus_1(2)      GND
   3    0     RS         1.0                            // 1 Bus_1(3)      GND
  16    1      A                                        // 1  NT_4(1) Bus_1(1)
  17    2      A                                        // 1  NT_4(2) Bus_1(2)
  18    3      A                                        // 1  NT_4(3) Bus_1(3)
  13   16     RS   1000000.0                            // 1  NT_3(1)  NT_4(1)
  14   17     RS   1000000.0                            // 1  NT_3(2)  NT_4(2)
  15   18     RS   1000000.0                            // 1  NT_3(3)  NT_4(3)
   7    1      A                                        // 1  NT_1(1) Bus_1(1)
   8    2      A                                        // 1  NT_1(2) Bus_1(2)
   9    3      A                                        // 1  NT_1(3) Bus_1(3)
  19   20    RLC         1.0        0.1        1.0      // 1  NT_5(1)  NT_5(2)
  20   21    RLC         1.0        0.1        1.0      // 1  NT_5(2)  NT_5(3)
  21   19    RLC         1.0        0.1        1.0      // 1  NT_5(3)  NT_5(1)
  22    0    RLC         1.0        0.1        1.0      // 1  NT_6(1)      GND
  23    0    RLC         1.0        0.1        1.0      // 1  NT_6(2)      GND
  24    0    RLC         1.0        0.1        1.0      // 1  NT_6(3)      GND
  22    0     RS         1.0                            // 1  NT_6(1)      GND
  23    0     RS         1.0                            // 1  NT_6(2)      GND
  24    0     RS         1.0                            // 1  NT_6(3)      GND
  19    0     RS         1.0                            // 1  NT_5(1)      GND
  20    0     RS         1.0                            // 1  NT_5(2)      GND
  21    0     RS         1.0                            // 1  NT_5(3)      GND
  19    0     RS         1.0                            // 1  NT_5(1)      GND
  20    0     RS         1.0                            // 1  NT_5(2)      GND
  21    0     RS         1.0                            // 1  NT_5(3)      GND
  25    0    RLC         1.0        0.1        1.0      // 1  NT_7(1)      GND
  26    0    RLC         1.0        0.1        1.0      // 1  NT_7(2)      GND
  27    0    RLC         1.0        0.1        1.0      // 1  NT_7(3)      GND
  13    0    RLC         1.0        0.1        1.0      // 1  NT_3(1)      GND
  14    0    RLC         1.0        0.1        1.0      // 1  NT_3(2)      GND
  15    0    RLC         1.0        0.1        1.0      // 1  NT_3(3)      GND
  25   26    RLC         1.0        0.1        1.0      // 1  NT_7(1)  NT_7(2)
  26   27    RLC         1.0        0.1        1.0      // 1  NT_7(2)  NT_7(3)
  27   25    RLC         1.0        0.1        1.0      // 1  NT_7(3)  NT_7(1)
  13   14    RLC         1.0        0.1        1.0      // 1  NT_3(1)  NT_3(2)
  14   15    RLC         1.0        0.1        1.0      // 1  NT_3(2)  NT_3(3)
  15   13    RLC         1.0        0.1        1.0      // 1  NT_3(3)  NT_3(1)
   1    0    RLC         1.0        0.1        1.0      // 1 Bus_1(1)      GND
   2    0    RLC         1.0        0.1        1.0      // 1 Bus_1(2)      GND
   3    0    RLC         1.0        0.1        1.0      // 1 Bus_1(3)      GND
  28    0    RLC         1.0        0.1        1.0      // 1  NT_8(1)      GND
  29    0    RLC         1.0        0.1        1.0      // 1  NT_8(2)      GND
  30    0    RLC         1.0        0.1        1.0      // 1  NT_8(3)      GND
   1    2    RLC         1.0        0.1        1.0      // 1 Bus_1(1) Bus_1(2)
   2    3    RLC         1.0        0.1        1.0      // 1 Bus_1(2) Bus_1(3)
   3    1    RLC         1.0        0.1        1.0      // 1 Bus_1(3) Bus_1(1)
  28   29    RLC         1.0        0.1        1.0      // 1  NT_8(1)  NT_8(2)
  29   30    RLC         1.0        0.1        1.0      // 1  NT_8(2)  NT_8(3)
  30   28    RLC         1.0        0.1        1.0      // 1  NT_8(3)  NT_8(1)
   4    0     RS         1.0                            // 1 Bus_2(1)      GND
   5    0     RS         1.0                            // 1 Bus_2(2)      GND
   6    0     RS         1.0                            // 1 Bus_2(3)      GND
   4    0     RS         1.0                            // 1 Bus_2(1)      GND
   5    0     RS         1.0                            // 1 Bus_2(2)      GND
   6    0     RS         1.0                            // 1 Bus_2(3)      GND
  28    4      A                                        // 1  NT_8(1) Bus_2(1)
  29    5      A                                        // 1  NT_8(2) Bus_2(2)
  30    6      A                                        // 1  NT_8(3) Bus_2(3)
  10    4      A                                        // 1  NT_2(1) Bus_2(1)
  11    5      A                                        // 1  NT_2(2) Bus_2(2)
  12    6      A                                        // 1  NT_2(3) Bus_2(3)
  22   25      A                                        // 1  NT_6(1)  NT_7(1)
  23   26      A                                        // 1  NT_6(2)  NT_7(2)
  24   27      A                                        // 1  NT_6(3)  NT_7(3)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   3 Phase, 2 Winding Transformer
  2  / Number of windings...
  19 21    0.0 351.0 /
  22 0    0.0 607.0   0.0 1052.0 /
 888 /
  20 19 /
  23 0 /
 888 /
  21 20 /
  24 0 /
!
! PI Section Coupled RL Data Line1
3 /
25 13     2.0  0.1 /
26 14     10.0 0.05  2.0  0.1 /
27 15     10.0 0.05  10.0 0.05  2.0  0.1 /
! PI Section Coupled RL Data Line1
3 /
1 28     2.0  0.1 /
2 29     10.0 0.05  2.0  0.1 /
3 30     10.0 0.05  10.0 0.05  2.0  0.1 /


DATADSD:


DATADSO:



ENDPAGE
