!=======================================================================
! Generated by  : PSCAD v5.0.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
  10    7      A                                        // 1  NT_3(1)  NT_2(1)
  11    8      A                                        // 1  NT_3(2)  NT_2(2)
  12    9      A                                        // 1  NT_3(3)  NT_2(3)
   7    8    RLC         1.0        0.1        1.0      // 1  NT_2(1)  NT_2(2)
   8    9    RLC         1.0        0.1        1.0      // 1  NT_2(2)  NT_2(3)
   9    7    RLC         1.0        0.1        1.0      // 1  NT_2(3)  NT_2(1)
   1    0    RLC         1.0        0.1        1.0      // 1   out(1)      GND
   2    0    RLC         1.0        0.1        1.0      // 1   out(2)      GND
   3    0    RLC         1.0        0.1        1.0      // 1   out(3)      GND
   1    0     RS         1.0                            // 1   out(1)      GND
   2    0     RS         1.0                            // 1   out(2)      GND
   3    0     RS         1.0                            // 1   out(3)      GND
  10    0    RLC         1.0        0.1        1.0      // 1  NT_3(1)      GND
  11    0    RLC         1.0        0.1        1.0      // 1  NT_3(2)      GND
  12    0    RLC         1.0        0.1        1.0      // 1  NT_3(3)      GND
   4    0    RLC         1.0        0.1        1.0      // 1  NT_1(1)      GND
   5    0    RLC         1.0        0.1        1.0      // 1  NT_1(2)      GND
   6    0    RLC         1.0        0.1        1.0      // 1  NT_1(3)      GND
  10   11    RLC         1.0        0.1        1.0      // 1  NT_3(1)  NT_3(2)
  11   12    RLC         1.0        0.1        1.0      // 1  NT_3(2)  NT_3(3)
  12   10    RLC         1.0        0.1        1.0      // 1  NT_3(3)  NT_3(1)
   4    5    RLC         1.0        0.1        1.0      // 1  NT_1(1)  NT_1(2)
   5    6    RLC         1.0        0.1        1.0      // 1  NT_1(2)  NT_1(3)
   6    4    RLC         1.0        0.1        1.0      // 1  NT_1(3)  NT_1(1)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   3 Phase, 2 Winding Transformer
  2  / Number of windings...
  7 9    0.0 351.0 /
  1 0    0.0 607.0   0.0 1052.0 /
 888 /
  8 7 /
  2 0 /
 888 /
  9 8 /
  3 0 /
!
! PI Section Coupled RL Data Line1
3 /
10 4     2.0  0.1 /
11 5     10.0 0.05  2.0  0.1 /
12 6     10.0 0.05  10.0 0.05  2.0  0.1 /


DATADSD:


DATADSO:



ENDPAGE
