<Meta name="VSM_NERC">
  <messagelist>
    <message status="normal" label="build" groupid="400002" scope="VSM_NERC" id="1474497176" classid="MessageObj"><![CDATA[Begin compiling with PSCAD Version 5.0.2]]></message>
    <message status="normal" label="build" groupid="100006" id="1008095530" classid="CmpNavigator">
      <User scope="VSM_NERC" name="PVFarm_GFL_GFM_2_1" status="normal" link="914304588" /><![CDATA[Compiling 'PVFarm_GFL_GFM_2_1'. Generating network and data files.]]></message>
    <message status="warning" label="build" groupid="201500">
      <User scope="VSM_NERC" name="master:import" status="warning" link="1636437450" /><![CDATA[A previous declaration of 'N_units' exists.]]></message>
    <message status="warning" label="build" groupid="206501" id="265325280" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:import" status="warning" link="1636437450" /><![CDATA[Signal 'N_units' has multiple imports]]></message>
    <message status="warning" label="build" groupid="206502" id="1152826309" classid="CmpNavigator">
      <User scope="VSM_NERC" name="SimpleSF_15_2_1" status="warning" link="769088304" /><![CDATA[Signal 'RT_3' type conversion may lose accuracy at connection 'DBLK1']]></message>
    <message status="normal" label="build" groupid="100006" id="626791719" classid="CmpNavigator">
      <User scope="VSM_NERC" name="SimpleSF_15_2_1" status="normal" link="769088304" /><![CDATA[Compiling 'SimpleSF_15_2_1'. Generating network and data files.]]></message>
    <message status="warning" label="build" groupid="205001" id="189167136" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:short" status="warning" link="163023944" /><![CDATA[Suspicious floating terminal at node 'NT_12'.]]></message>
    <message status="warning" label="build" groupid="205001" id="1591929277" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:short" status="warning" link="670723099" /><![CDATA[Suspicious floating terminal at node 'NT_13'.]]></message>
    <message status="normal" label="build" groupid="100006" id="1810853310" classid="CmpNavigator">
      <User scope="VSM_NERC" name="Control_12_2_1_1_1_1" status="normal" link="2079623528" /><![CDATA[Compiling 'Control_12_2_1_1_1_1'. Generating network and data files.]]></message>
    <message status="warning" label="build" groupid="201500">
      <User scope="VSM_NERC" name="master:import" status="warning" link="2114919466" /><![CDATA[A previous declaration of 'w_type' exists.]]></message>
    <message status="warning" label="build" groupid="206501" id="913438099" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:import" status="warning" link="2114919466" /><![CDATA[Signal 'w_type' has multiple imports]]></message>
    <message status="warning" label="build" groupid="206502" id="1497582574" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:select" status="warning" link="1484487650" /><![CDATA[Signal 'Qflag' type conversion may lose accuracy at connection 'Ctrl']]></message>
    <message status="warning" label="build" groupid="206502" id="1793206404" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:bin_delay" status="warning" link="68770959" /><![CDATA[Signal 'RT_18' type conversion may lose accuracy at connection 'in']]></message>
    <message status="warning" label="build" groupid="206502" id="1742052710" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:monostable" status="warning" link="719546269" /><![CDATA[Signal 'RT_18' type conversion may lose accuracy at connection 'in']]></message>
    <message status="warning" label="build" groupid="206502" id="1796349534" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:logic_mult" status="warning" link="974787406" /><![CDATA[Signal 'RT_56' type conversion may lose accuracy at connection 'IN1']]></message>
    <message status="warning" label="build" groupid="206502" id="1047531912" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:logic_mult" status="warning" link="974787406" /><![CDATA[Signal 'RT_55' type conversion may lose accuracy at connection 'IN2']]></message>
    <message status="warning" label="build" groupid="206502" id="1266032116" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:select" status="warning" link="1661532764" /><![CDATA[Signal 'Vflag' type conversion may lose accuracy at connection 'Ctrl']]></message>
    <message status="warning" label="build" groupid="206502" id="1888613856" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:select" status="warning" link="1080201973" /><![CDATA[Signal 'w_type' type conversion may lose accuracy at connection 'Ctrl']]></message>
    <message status="warning" label="build" groupid="206502" id="741050654" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:select" status="warning" link="1952645538" /><![CDATA[Signal 'Qflag' type conversion may lose accuracy at connection 'Ctrl']]></message>
    <message status="warning" label="build" groupid="206502" id="1546866963" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:select" status="warning" link="1977169083" /><![CDATA[Signal 'w_type' type conversion may lose accuracy at connection 'Ctrl']]></message>
    <message status="warning" label="build" groupid="206502" id="1999962312" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:select" status="warning" link="613805548" /><![CDATA[Signal 'PQflag' type conversion may lose accuracy at connection 'Ctrl']]></message>
    <message status="warning" label="build" groupid="206502" id="1342329634" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:select" status="warning" link="400299826" /><![CDATA[Signal 'PQflag' type conversion may lose accuracy at connection 'Ctrl']]></message>
    <message status="normal" label="build" groupid="100006" id="758811650" classid="CmpNavigator">
      <User scope="VSM_NERC" name="EPRI_PLL_22_2_1_1_1_1" status="normal" link="1769546046" /><![CDATA[Compiling 'EPRI_PLL_22_2_1_1_1_1'. Generating network and data files.]]></message>
    <message status="warning" label="build" groupid="201500">
      <User scope="VSM_NERC" name="master:import" status="warning" link="1611284651" /><![CDATA[A previous declaration of 'w_type' exists.]]></message>
    <message status="warning" label="build" groupid="201500">
      <User scope="VSM_NERC" name="master:import" status="warning" link="1067503142" /><![CDATA[A previous declaration of 'w_type' exists.]]></message>
    <message status="warning" label="build" groupid="201500">
      <User scope="VSM_NERC" name="master:import" status="warning" link="1346640256" /><![CDATA[A previous declaration of 'w_type' exists.]]></message>
    <message status="warning" label="build" groupid="201500">
      <User scope="VSM_NERC" name="master:import" status="warning" link="2068663224" /><![CDATA[A previous declaration of 'w_type' exists.]]></message>
    <message status="warning" label="build" groupid="201500">
      <User scope="VSM_NERC" name="master:import" status="warning" link="559762695" /><![CDATA[A previous declaration of 'w_type' exists.]]></message>
    <message status="warning" label="build" groupid="201500">
      <User scope="VSM_NERC" name="master:import" status="warning" link="937269867" /><![CDATA[A previous declaration of 'w_type' exists.]]></message>
    <message status="warning" label="build" groupid="201500">
      <User scope="VSM_NERC" name="master:import" status="warning" link="2098758216" /><![CDATA[A previous declaration of 'w_type' exists.]]></message>
    <message status="warning" label="build" groupid="201500">
      <User scope="VSM_NERC" name="master:import" status="warning" link="1483343472" /><![CDATA[A previous declaration of 'w_type' exists.]]></message>
    <message status="warning" label="build" groupid="206501" id="1269175672" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:import" status="warning" link="1611284651" /><![CDATA[Signal 'w_type' has multiple imports]]></message>
    <message status="warning" label="build" groupid="206501" id="1820699216" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:import" status="warning" link="1067503142" /><![CDATA[Signal 'w_type' has multiple imports]]></message>
    <message status="warning" label="build" groupid="206501" id="1712432862" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:import" status="warning" link="1346640256" /><![CDATA[Signal 'w_type' has multiple imports]]></message>
    <message status="warning" label="build" groupid="206501" id="1078024935" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:import" status="warning" link="2068663224" /><![CDATA[Signal 'w_type' has multiple imports]]></message>
    <message status="warning" label="build" groupid="206501" id="1513398761" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:import" status="warning" link="559762695" /><![CDATA[Signal 'w_type' has multiple imports]]></message>
    <message status="warning" label="build" groupid="206501" id="549409646" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:import" status="warning" link="937269867" /><![CDATA[Signal 'w_type' has multiple imports]]></message>
    <message status="warning" label="build" groupid="206501" id="846623073" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:import" status="warning" link="2098758216" /><![CDATA[Signal 'w_type' has multiple imports]]></message>
    <message status="warning" label="build" groupid="206501" id="273146951" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:import" status="warning" link="1483343472" /><![CDATA[Signal 'w_type' has multiple imports]]></message>
    <message status="warning" label="build" groupid="206502" id="1616570839" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:inv" status="warning" link="708271214" /><![CDATA[Signal 'VRT' type conversion may lose accuracy at connection 'IN']]></message>
    <message status="warning" label="build" groupid="206502" id="207706264" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:select" status="warning" link="263046887" /><![CDATA[Signal 'w_type' type conversion may lose accuracy at connection 'Ctrl']]></message>
    <message status="warning" label="build" groupid="206502" id="1022457444" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:select" status="warning" link="866291732" /><![CDATA[Signal 'w_type' type conversion may lose accuracy at connection 'Ctrl']]></message>
    <message status="warning" label="build" groupid="206502" id="1041249605" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:select" status="warning" link="342175887" /><![CDATA[Signal 'w_type' type conversion may lose accuracy at connection 'Ctrl']]></message>
    <message status="warning" label="build" groupid="206502" id="1381202621" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:select" status="warning" link="2075640790" /><![CDATA[Signal 'w_type' type conversion may lose accuracy at connection 'Ctrl']]></message>
    <message status="warning" label="build" groupid="206502" id="1298788856" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:monostable" status="warning" link="1896539431" /><![CDATA[Signal 'RT_21' type conversion may lose accuracy at connection 'in']]></message>
    <message status="warning" label="build" groupid="206502" id="320471554" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:select" status="warning" link="1252344540" /><![CDATA[Signal 'w_type' type conversion may lose accuracy at connection 'Ctrl']]></message>
    <message status="warning" label="build" groupid="206502" id="1432654485" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:select" status="warning" link="100079339" /><![CDATA[Signal 'w_type' type conversion may lose accuracy at connection 'Ctrl']]></message>
    <message status="warning" label="build" groupid="206502" id="1077590434" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:select" status="warning" link="1659796088" /><![CDATA[Signal 'w_type' type conversion may lose accuracy at connection 'Ctrl']]></message>
    <message status="warning" label="build" groupid="206502" id="157114035" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:sandhdefn" status="warning" link="946635591" /><![CDATA[Signal 'RT_96' type conversion may lose accuracy at connection 'nhold1']]></message>
    <message status="warning" label="build" groupid="206502" id="1281802168" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:sandhdefn" status="warning" link="946635591" /><![CDATA[Signal 'VRT' type conversion may lose accuracy at connection 'nhold2']]></message>
    <message status="warning" label="build" groupid="206502" id="160138340" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:select" status="warning" link="386240015" /><![CDATA[Signal 'w_type' type conversion may lose accuracy at connection 'Ctrl']]></message>
    <message status="warning" label="build" groupid="206502" id="366505777" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:select" status="warning" link="1951961609" /><![CDATA[Signal 'RT_18' type conversion may lose accuracy at connection 'Ctrl']]></message>
    <message status="warning" label="build" groupid="206502" id="1440175417" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:select" status="warning" link="850798963" /><![CDATA[Signal 'w_type' type conversion may lose accuracy at connection 'Ctrl']]></message>
    <message status="warning" label="build" groupid="206502" id="2005620580" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:select" status="warning" link="455015635" /><![CDATA[Signal 'RT_65' type conversion may lose accuracy at connection 'Ctrl']]></message>
    <message status="warning" label="build" groupid="206502" id="1033288740" classid="CmpNavigator">
      <User scope="VSM_NERC" name="master:select" status="warning" link="1730077638" /><![CDATA[Signal 'VRT' type conversion may lose accuracy at connection 'Ctrl']]></message>
    <message status="normal" label="build" groupid="100006" id="92736735" classid="CmpNavigator">
      <User scope="VSM_NERC" name="PI_AntiWindUp_50_2_1" status="normal" link="682985886" /><![CDATA[Compiling 'PI_AntiWindUp_50_2_1'. Generating network and data files.]]></message>
    <message status="normal" label="build" groupid="100006" link="1690108080" id="1690108080" classid="FileNavigator"><![CDATA[Generating 'C:\Users\Andrew\Documents\MASc\EECE567\GridFormingInverters\VSM_NERC.gf46\VSM_NERC.map'.]]><file scope="VSM_NERC">C:\Users\Andrew\Documents\MASc\EECE567\GridFormingInverters\VSM_NERC.gf46\VSM_NERC.map</file></message>
    <message status="normal" label="build" groupid="100015" scope="VSM_NERC" id="1151851030" classid="MessageObj"><![CDATA[The total number of live nodes: 93]]></message>
    <message status="normal" label="build" groupid="0" link="890062332" id="890062332" classid="FileNavigator"><![CDATA[Coding .mak file: 'C:\Users\Andrew\Documents\MASc\EECE567\GridFormingInverters\VSM_NERC.gf46\\VSM_NERC.mak']]><file scope="VSM_NERC">C:\Users\Andrew\Documents\MASc\EECE567\GridFormingInverters\VSM_NERC.gf46\\VSM_NERC.mak</file></message>
    <message status="normal" label="build" groupid="100001" scope="VSM_NERC" id="1439064852" classid="MessageObj"><![CDATA[Non-professional licenses are limited to a single, electrical subsystem. Subsystem splitting has been internally disabled for this simulation.]]></message>
    <message status="normal" label="build" groupid="400000" scope="VSM_NERC" id="147150418" classid="MessageObj"><![CDATA[Time for Compile: 938ms  Make: 16ms]]></message>
    <message status="normal" label="build" groupid="400000" scope="VSM_NERC" id="672386077" classid="MessageObj"><![CDATA[Solve Time = 156ms]]></message>
    <message status="normal" label="build" groupid="100016" scope="VSM_NERC" id="2119080563" classid="MessageObj"><![CDATA[Will execute (1): call C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat]]></message>
    <message status="normal" label="build" groupid="100016" scope="VSM_NERC" id="634682263" classid="MessageObj"><![CDATA[Will execute (1): call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat"]]></message>
    <message status="normal" label="build" groupid="100016" scope="VSM_NERC" id="640597282" classid="MessageObj"><![CDATA[Will execute (2): make -j -f VSM_NERC.mak]]></message>
    <message status="normal" label="build" groupid="100016" scope="VSM_NERC" id="636110399" classid="MessageObj"><![CDATA[Will execute (2): "C:\Users\Andrew\Documents\MASc\EECE567\GridFormingInverters\VSM_NERC.gf46\VSM_NERC_mak.bat"]]></message>
    <message status="normal" label="build" groupid="100005" scope="VSM_NERC" id="1045422622" classid="MessageObj"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" groupid="0" scope="VSM_NERC" id="1111189926" classid="MessageObj"><![CDATA[C:\Users\Andrew\Documents\MASc\EECE567\GridFormingInverters\VSM_NERC.gf46>call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat" ]]></message>
    <message status="normal" label="build" groupid="100004" scope="VSM_NERC" id="1611324941" classid="MessageObj"><![CDATA[Compiling 'DS.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="VSM_NERC" id="44878045" classid="MessageObj"><![CDATA[Compiling 'Main.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="VSM_NERC" id="447807379" classid="MessageObj"><![CDATA[Compiling 'PVFarm_GFL_GFM_2_1.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="VSM_NERC" id="608923737" classid="MessageObj"><![CDATA[Compiling 'SimpleSF_15_2_1.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="VSM_NERC" id="1901749516" classid="MessageObj"><![CDATA[Compiling 'Control_12_2_1_1_1_1.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100004" scope="VSM_NERC" id="904732579" classid="MessageObj"><![CDATA[Compiling 'EPRI_PLL_22_2_1_1_1_1.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="VSM_NERC" id="2010923475" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD50\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD50\emtdc\gf46\windows" -O2 -Wconversion  Main.f]]></message>
    <message status="normal" label="build" groupid="100004" scope="VSM_NERC" id="2105768254" classid="MessageObj"><![CDATA[Compiling 'PI_AntiWindUp_50_2_1.f' into object code.]]></message>
    <message status="normal" label="build" groupid="0" scope="VSM_NERC" id="1856585528" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD50\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD50\emtdc\gf46\windows" -O2 -Wconversion  SimpleSF_15_2_1.f]]></message>
    <message status="normal" label="build" groupid="0" scope="VSM_NERC" id="506444483" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD50\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD50\emtdc\gf46\windows" -O2 -Wconversion  Control_12_2_1_1_1_1.f]]></message>
    <message status="normal" label="build" groupid="0" scope="VSM_NERC" id="208741480" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD50\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD50\emtdc\gf46\windows" -O2 -Wconversion  EPRI_PLL_22_2_1_1_1_1.f]]></message>
    <message status="normal" label="build" groupid="0" scope="VSM_NERC" id="1178016978" classid="MessageObj"><![CDATA[gfortran.exe -c -ffree-form -fdefault-real-8 -fdefault-double-8 -I"C:\Program Files (x86)\PSCAD50\emtdc\gf46\inc" -I"C:\Program Files (x86)\PSCAD50\emtdc\gf46\windows" -O2 -Wconversion  PI_AntiWindUp_50_2_1.f]]></message>
    <message status="normal" label="build" groupid="100013" scope="VSM_NERC" id="1283054651" classid="MessageObj"><![CDATA[Linking objects and libraries into binary 'VSM_NERC.exe']]></message>
    <message status="normal" label="build" groupid="400003" scope="VSM_NERC" id="1355522858" classid="MessageObj"><![CDATA[Finished compiling with PSCAD Version 5.0.2]]></message>
  </messagelist>
  <ViewContext>
    <Window defn="VSM_NERC:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomscale="1" scrollx="838" scrolly="384" />
    <View name="PVFarm_GFL_GFM_2" zoomscale="2" scrollx="954" scrolly="312" />
    <View name="PVFarm_GFL_GFM_2_1" zoomscale="1.25" scrollx="969" scrolly="0" />
    <View name="Sys_2_1" zoomscale="1.5" scrollx="1308" scrolly="144" />
    <View name="SimpleSF_15_2" zoomscale="1.5" scrollx="794" scrolly="812" />
    <View name="SimpleSF_15_2_1" zoomscale="1" scrollx="214" scrolly="545" />
    <View name="Untitled_3" zoomscale="0.75" scrollx="0" scrolly="0" />
    <View name="Control_12_2_1_1_1_1" zoomscale="1.25" scrollx="180" scrolly="720" />
    <View name="EPRI_PLL_22_2_1_1_1_1" zoomscale="1.25" scrollx="0" scrolly="408" />
    <View name="Control_12_2_1_1_1" zoomscale="1.5" scrollx="472" scrolly="864" />
    <View name="EPRI_PLL_22_2_1_1_1" zoomscale="0.5" scrollx="0" scrolly="0" />
    <View name="EPRI_PLL_18_1" zoomscale="1.5" scrollx="542" scrolly="17" />
  </List>
  <Output device="EMTDC" version="2010" date="2024/04/25" time="12:24:25.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="4000.0" end="40000" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):f_bus" index="1" gindex="100663297" id="142939588:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0):Q_POC" index="2" gindex="100663298" id="1834564841:0" label="" dim="1" unit="MVAR" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0):P_POC" index="3" gindex="100663299" id="269268585:0" label="" dim="1" unit="MW" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0):Vrms_POC" index="4" gindex="100663300" id="807542839:0" label="" dim="1" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0):Igrid_POC" index="5" gindex="100663301" id="544598229:0" label="" dim="3" unit="kA" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0):Vgrid_POC" index="8" gindex="100663304" id="25587066:0" label="" dim="3" unit="kV" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):Vdc_Base" index="11" gindex="100663307" id="632231745:0" label="" dim="1" unit="kV" min="0.0" max="0.4" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):V_dc" index="12" gindex="100663308" id="889113601:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):Carrier" index="13" gindex="100663309" id="320840891:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):Ppu" index="14" gindex="100663310" id="1877918710:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):Qpu" index="15" gindex="100663311" id="296283418:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):P_dc" index="16" gindex="100663312" id="1929588417:0" label="" dim="1" unit="" min="-0.3" max="0.4" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):P_PV" index="17" gindex="100663313" id="1163511769:0" label="" dim="1" unit="" min="-0.3" max="0.4" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):I_dc" index="18" gindex="100663314" id="518779910:0" label="" dim="1" unit="kA" min="-0.3" max="0.4" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):V_dc" index="19" gindex="100663315" id="988205138:0" label="" dim="1" unit="kV" min="-0.3" max="0.4" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):Ipv" index="20" gindex="100663316" id="1505502206:0" label="" dim="1" unit="kA" min="-0.3" max="0.4" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):Vpv" index="21" gindex="100663317" id="1045555276:0" label="" dim="1" unit="kV" min="-0.3" max="0.4" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):VrefMPPT" index="22" gindex="100663318" id="925185649:0" label="" dim="1" unit="kV" min="-0.3" max="0.4" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):Iq L1" index="23" gindex="100663319" id="1057507696:0" label="" dim="1" unit="pu" min="-0.12" max="0.12" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):Id L1" index="24" gindex="100663320" id="1265634411:0" label="" dim="1" unit="pu" min="-0.2" max="0.2" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):Iq Reference" index="25" gindex="100663321" id="1523806398:0" label="" dim="1" unit="pu" min="-0.12" max="0.02" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):Iq  Measured" index="26" gindex="100663322" id="72672030:0" label="" dim="1" unit="pu" min="-0.12" max="0.12" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):Id  Measured" index="27" gindex="100663323" id="2004324776:0" label="" dim="1" unit="pu" min="-0.2" max="0.2" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):Vq Measured" index="28" gindex="100663324" id="1685174694:0" label="" dim="1" unit="V" min="-300" max="300" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):Id Reference" index="29" gindex="100663325" id="111122085:0" label="" dim="1" unit="pu" min="-0.1" max="0.2" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):Igrid" index="30" gindex="100663326" id="1230735768:0" label="" dim="3" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):Vd Measured" index="33" gindex="100663329" id="1314627178:0" label="" dim="1" unit="V" min="-300" max="300" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):Vgrid" index="34" gindex="100663330" id="244785437:0" label="" dim="3" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):freq_control" index="37" gindex="100663333" id="671443599:0" label="" dim="1" unit="Hz" min="-0.3" max="0.4" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):P_MPPT" index="38" gindex="100663334" id="1222319908:0" label="" dim="1" unit="MW" min="-0.3" max="0.4" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):Ref_Boost" index="39" gindex="100663335" id="1786059899:0" label="" dim="1" unit="kV" min="-0.3" max="0.4" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):Ref_a" index="40" gindex="100663336" id="1281108206:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):Ref_a" index="41" gindex="100663337" id="1841966858:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):Q" index="42" gindex="100663338" id="1750991979:0" label="" dim="1" unit="MVAR" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):P" index="43" gindex="100663339" id="434116531:0" label="" dim="1" unit="MW" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):Delta" index="44" gindex="100663340" id="89736466:0" label="" dim="1" unit="o" min="-90" max="90" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0):m*" index="45" gindex="100663341" id="1559207407:0" label="" dim="1" unit="" min="0" max="1" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0)\Control_12_2_1_1_1_1(Control_12_2_1_1):q-voltage" index="46" gindex="100663342" id="1811914421:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0)\Control_12_2_1_1_1_1(Control_12_2_1_1):d-voltage" index="47" gindex="100663343" id="1332926725:0" label="" dim="2" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0)\Control_12_2_1_1_1_1(Control_12_2_1_1)\EPRI_PLL_22_2_1_1_1_1(0):d_theta" index="49" gindex="100663345" id="896089603:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0)\Control_12_2_1_1_1_1(Control_12_2_1_1)\EPRI_PLL_22_2_1_1_1_1(0):Vdq" index="50" gindex="100663346" id="819893929:0" label="" dim="2" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(0)\SimpleSF_15_2_1(0)\Control_12_2_1_1_1_1(Control_12_2_1_1)\EPRI_PLL_22_2_1_1_1_1(0):P_Q_ref_lim" index="52" gindex="100663348" id="160701447:0" label="" dim="2" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1):Q_POC" index="54" gindex="100663350" id="1834564841:1" label="" dim="1" unit="MVAR" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1):P_POC" index="55" gindex="100663351" id="269268585:1" label="" dim="1" unit="MW" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1):Vrms_POC" index="56" gindex="100663352" id="807542839:1" label="" dim="1" unit="pu" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1):Igrid_POC" index="57" gindex="100663353" id="544598229:1" label="" dim="3" unit="kA" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1):Vgrid_POC" index="60" gindex="100663356" id="25587066:1" label="" dim="3" unit="kV" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):Vdc_Base" index="63" gindex="100663359" id="632231745:1" label="" dim="1" unit="kV" min="0.0" max="0.4" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):V_dc" index="64" gindex="100663360" id="889113601:1" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):Carrier" index="65" gindex="100663361" id="320840891:1" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):Ppu" index="66" gindex="100663362" id="1877918710:1" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):Qpu" index="67" gindex="100663363" id="296283418:1" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):P_dc" index="68" gindex="100663364" id="1929588417:1" label="" dim="1" unit="" min="-0.3" max="0.4" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):P_PV" index="69" gindex="100663365" id="1163511769:1" label="" dim="1" unit="" min="-0.3" max="0.4" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):I_dc" index="70" gindex="100663366" id="518779910:1" label="" dim="1" unit="kA" min="-0.3" max="0.4" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):V_dc" index="71" gindex="100663367" id="988205138:1" label="" dim="1" unit="kV" min="-0.3" max="0.4" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):Ipv" index="72" gindex="100663368" id="1505502206:1" label="" dim="1" unit="kA" min="-0.3" max="0.4" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):Vpv" index="73" gindex="100663369" id="1045555276:1" label="" dim="1" unit="kV" min="-0.3" max="0.4" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):VrefMPPT" index="74" gindex="100663370" id="925185649:1" label="" dim="1" unit="kV" min="-0.3" max="0.4" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):Iq L1" index="75" gindex="100663371" id="1057507696:1" label="" dim="1" unit="pu" min="-0.12" max="0.12" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):Id L1" index="76" gindex="100663372" id="1265634411:1" label="" dim="1" unit="pu" min="-0.2" max="0.2" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):Iq Reference" index="77" gindex="100663373" id="1523806398:1" label="" dim="1" unit="pu" min="-0.12" max="0.02" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):Iq  Measured" index="78" gindex="100663374" id="72672030:1" label="" dim="1" unit="pu" min="-0.12" max="0.12" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):Id  Measured" index="79" gindex="100663375" id="2004324776:1" label="" dim="1" unit="pu" min="-0.2" max="0.2" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):Vq Measured" index="80" gindex="100663376" id="1685174694:1" label="" dim="1" unit="V" min="-300" max="300" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):Id Reference" index="81" gindex="100663377" id="111122085:1" label="" dim="1" unit="pu" min="-0.1" max="0.2" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):Igrid" index="82" gindex="100663378" id="1230735768:1" label="" dim="3" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):Vd Measured" index="85" gindex="100663381" id="1314627178:1" label="" dim="1" unit="V" min="-300" max="300" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):Vgrid" index="86" gindex="100663382" id="244785437:1" label="" dim="3" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):freq_control" index="89" gindex="100663385" id="671443599:1" label="" dim="1" unit="Hz" min="-0.3" max="0.4" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):P_MPPT" index="90" gindex="100663386" id="1222319908:1" label="" dim="1" unit="MW" min="-0.3" max="0.4" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):Ref_Boost" index="91" gindex="100663387" id="1786059899:1" label="" dim="1" unit="kV" min="-0.3" max="0.4" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):Ref_a" index="92" gindex="100663388" id="1281108206:1" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):Ref_a" index="93" gindex="100663389" id="1841966858:1" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):Q" index="94" gindex="100663390" id="1750991979:1" label="" dim="1" unit="MVAR" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):P" index="95" gindex="100663391" id="434116531:1" label="" dim="1" unit="MW" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):Delta" index="96" gindex="100663392" id="89736466:1" label="" dim="1" unit="o" min="-90" max="90" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1):m*" index="97" gindex="100663393" id="1559207407:1" label="" dim="1" unit="" min="0" max="1" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1)\Control_12_2_1_1_1_1(Control_12_2_1_1):q-voltage" index="98" gindex="100663394" id="1811914421:1" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1)\Control_12_2_1_1_1_1(Control_12_2_1_1):d-voltage" index="99" gindex="100663395" id="1332926725:1" label="" dim="2" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1)\Control_12_2_1_1_1_1(Control_12_2_1_1)\EPRI_PLL_22_2_1_1_1_1(1):d_theta" index="101" gindex="100663397" id="896089603:1" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1)\Control_12_2_1_1_1_1(Control_12_2_1_1)\EPRI_PLL_22_2_1_1_1_1(1):Vdq" index="102" gindex="100663398" id="819893929:1" label="" dim="2" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0)\PVFarm_GFL_GFM_2_1(1)\SimpleSF_15_2_1(1)\Control_12_2_1_1_1_1(Control_12_2_1_1)\EPRI_PLL_22_2_1_1_1_1(1):P_Q_ref_lim" index="104" gindex="100663400" id="160701447:1" label="" dim="2" unit="" min="-2.0" max="2.0" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>