!=======================================================================
! Generated by  : PSCAD v5.0.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   4    5    RLC         1.0        0.1        1.0      // 1  NT_1(1)  NT_1(2)
   5    6    RLC         1.0        0.1        1.0      // 1  NT_1(2)  NT_1(3)
   6    4    RLC         1.0        0.1        1.0      // 1  NT_1(3)  NT_1(1)
   1    0    RLC         1.0        0.1        1.0      // 1   POI(1)      GND
   2    0    RLC         1.0        0.1        1.0      // 1   POI(2)      GND
   3    0    RLC         1.0        0.1        1.0      // 1   POI(3)      GND
   1    0     RS         1.0                            // 1   POI(1)      GND
   2    0     RS         1.0                            // 1   POI(2)      GND
   3    0     RS         1.0                            // 1   POI(3)      GND
   7    0     RS         1.0                            // 1  NT_2(1)      GND
   8    0     RS         1.0                            // 1  NT_2(2)      GND
   9    0     RS         1.0                            // 1  NT_2(3)      GND
   7    0     RS         1.0                            // 1  NT_2(1)      GND
   8    0     RS         1.0                            // 1  NT_2(2)      GND
   9    0     RS         1.0                            // 1  NT_2(3)      GND
   7    0    RLC         1.0        0.1        1.0      // 1  NT_2(1)      GND
   8    0    RLC         1.0        0.1        1.0      // 1  NT_2(2)      GND
   9    0    RLC         1.0        0.1        1.0      // 1  NT_2(3)      GND
   4    0    RLC         1.0        0.1        1.0      // 1  NT_1(1)      GND
   5    0    RLC         1.0        0.1        1.0      // 1  NT_1(2)      GND
   6    0    RLC         1.0        0.1        1.0      // 1  NT_1(3)      GND
   7    8    RLC         1.0        0.1        1.0      // 1  NT_2(1)  NT_2(2)
   8    9    RLC         1.0        0.1        1.0      // 1  NT_2(2)  NT_2(3)
   9    7    RLC         1.0        0.1        1.0      // 1  NT_2(3)  NT_2(1)
   4    5    RLC         1.0        0.1        1.0      // 1  NT_1(1)  NT_1(2)
   5    6    RLC         1.0        0.1        1.0      // 1  NT_1(2)  NT_1(3)
   6    4    RLC         1.0        0.1        1.0      // 1  NT_1(3)  NT_1(1)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
! PI Section Coupled RL Data Line1
3 /
7 4     2.0  0.1 /
8 5     10.0 0.05  2.0  0.1 /
9 6     10.0 0.05  10.0 0.05  2.0  0.1 /
!   3 Phase, 2 Winding Transformer
  2  / Number of windings...
  4 6    0.0 351.0 /
  1 0    0.0 607.0   0.0 1052.0 /
 888 /
  5 4 /
  2 0 /
 888 /
  6 5 /
  3 0 /
!


DATADSD:


DATADSO:



ENDPAGE
