!=======================================================================
! Generated by  : PSCAD v5.0.2.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
  45   42      A                                        // 1 NT_23(1) NT_22(1)
  46   43      A                                        // 1 NT_23(2) NT_22(2)
  47   44      A                                        // 1 NT_23(3) NT_22(3)
  42    4     RS   1000000.0                            // 1     NT_2     NT_1
   4   42     RS   1000000.0                            // 1     NT_1     NT_2
  45    9      A                                        // 1 NT_23(1)  NT_7(1)
  46   10      A                                        // 1 NT_23(2)  NT_7(2)
  47   11      A                                        // 1 NT_23(3)  NT_7(3)
  43    4     RS   1000000.0                            // 1     NT_4     NT_1
  44    4     RS   1000000.0                            // 1     NT_5     NT_1
   5   44     RS   1000000.0                            // 1     NT_3     NT_5
   5   43     RS   1000000.0                            // 1     NT_3     NT_4
   5   42     RS   1000000.0                            // 1     NT_3     NT_2
   4   43     RS   1000000.0                            // 1     NT_1     NT_4
   4   44     RS   1000000.0                            // 1     NT_1     NT_5
  44    5     RS   1000000.0                            // 1     NT_5     NT_3
  43    5     RS   1000000.0                            // 1     NT_4     NT_3
  42    5     RS   1000000.0                            // 1     NT_2     NT_3
   6    9     RS         1.0                            // 1  NT_6(1)  NT_7(1)
   7   10     RS         1.0                            // 1  NT_6(2)  NT_7(2)
   8   11     RS         1.0                            // 1  NT_6(3)  NT_7(3)
  12   15     RS         1.0                            // 1  NT_8(1)  NT_9(1)
  13   16     RS         1.0                            // 1  NT_8(2)  NT_9(2)
  14   17     RS         1.0                            // 1  NT_8(3)  NT_9(3)
  15   12     RS         1.0                            // 1  NT_9(1)  NT_8(1)
  16   13     RS         1.0                            // 1  NT_9(2)  NT_8(2)
  17   14     RS         1.0                            // 1  NT_9(3)  NT_8(3)
  12   18     RS         1.0                            // 1  NT_8(1) NT_10(1)
  13   19     RS         1.0                            // 1  NT_8(2) NT_10(2)
  14   20     RS         1.0                            // 1  NT_8(3) NT_10(3)
   6   21     RS         1.0                            // 1  NT_6(1) NT_11(1)
   7   22     RS         1.0                            // 1  NT_6(2) NT_11(2)
   8   23     RS         1.0                            // 1  NT_6(3) NT_11(3)
  18   24      A                                        // 1 NT_10(1)    NT_12
  19   24      A                                        // 1 NT_10(2)    NT_12
  20   24      A                                        // 1 NT_10(3)    NT_12
  21   25      A                                        // 1 NT_11(1)    NT_13
  22   25      A                                        // 1 NT_11(2)    NT_13
  23   25      A                                        // 1 NT_11(3)    NT_13
   6   39      A                                        // 1  NT_6(1) NT_21(1)
   7   40      A                                        // 1  NT_6(2) NT_21(2)
   8   41      A                                        // 1  NT_6(3) NT_21(3)
  26    1      A                                        // 1 NT_14(1)   uvw(1)
  27    2      A                                        // 1 NT_14(2)   uvw(2)
  28    3      A                                        // 1 NT_14(3)   uvw(3)
  32   33    RLC         1.0        0.1        1.0      // 1 NT_16(1) NT_16(2)
  33   34    RLC         1.0        0.1        1.0      // 1 NT_16(2) NT_16(3)
  34   32    RLC         1.0        0.1        1.0      // 1 NT_16(3) NT_16(1)
  15    0    RLC         1.0        0.1        1.0      // 1  NT_9(1)      GND
  16    0    RLC         1.0        0.1        1.0      // 1  NT_9(2)      GND
  17    0    RLC         1.0        0.1        1.0      // 1  NT_9(3)      GND
  32   33     RS         1.0                            // 1 NT_16(1) NT_16(2)
  33   34     RS         1.0                            // 1 NT_16(2) NT_16(3)
  34   32     RS         1.0                            // 1 NT_16(3) NT_16(1)
  15    0     RS         1.0                            // 1  NT_9(1)      GND
  16    0     RS         1.0                            // 1  NT_9(2)      GND
  17    0     RS         1.0                            // 1  NT_9(3)      GND
  32   29      A                                        // 1 NT_16(1) NT_15(1)
  33   30      A                                        // 1 NT_16(2) NT_15(2)
  34   31      A                                        // 1 NT_16(3) NT_15(3)
  38   35      A                                        // 1    NT_20    NT_17
  15   39     RS         1.0                            // 1  NT_9(1) NT_21(1)
  16   40     RS         1.0                            // 1  NT_9(2) NT_21(2)
  17   41     RS         1.0                            // 1  NT_9(3) NT_21(3)
  36    5     RS   1000000.0                            // 1    NT_18     NT_3
  36   37     RS   1000000.0                            // 1    NT_18    NT_19
  37    4      A                                        // 1    NT_19     NT_1
  38    5     RS         1.0                            // 1    NT_20     NT_3
  35    5      C                             100.0      // 1    NT_17     NT_3
   5    0      C                             0.005      // 1     NT_3      GND
  36   35      L                 0.0025                 // 1    NT_18    NT_17
   4    5      C                           10000.0      // 1     NT_1     NT_3


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   3 Phase, 2 Winding Transformer
  -2 -1 / Number of windings...
  32 33    0.0 7.12 /
  15 0    0.0 -4.11   0.0 2.38 /
 888 /
  33 34 /
  16 0 /
 888 /
  34 32 /
  17 0 /
!


DATADSD:


DATADSO:



ENDPAGE
